# Создать новую функцию с произвольным числом параметров разного типа,
# функция должна распечатывать эти параметры внутри своего тела

def test(*arg):
    print(arg)  # кортеж
    print(*arg)  # распакованый
    for x in arg:  # по одному
        print(x)


test('d', 45, 1.56, [45, True])

print('*' * 50)
# Создать рекурсивную функцию, которая будет считать факториал от числа n, n - передается в параметре

def factor(n):
    if n == 1:
        return n
    return factor(n - 1) * n

print(factor(10))
